{
    "configurations": [
        {
            "name": "null",
            "includePath": [
                "/home/mats/code/piece_table"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "/home/mats/code/piece_table",
                    "/home/mats/code/piece_table/build/googletest-src/googletest/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 3
}